JWT_SECRET_KEY=anySecretKey
MONGODB_URI=mongodb+srv://Thamizhanban:Thamizh123@cluster0.yiog4.mongodb.net/wisher-bot?retryWrites=true&w=majority

BASE_URL=http://localhost:3000/
HOST=smtp.ethereal.email
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=thamizhanbanofficial@gmail.com
PASS=yjmhgwalneeeygyh